# EntityFrameworkCoreProject

Hotel_Reservation_Booking_API/: HotelReservationBookingFramework.csproj  Hotel_Reservation_Booking_API.sln  Program.cs  appsettings.json
Hotel_Reservation_Booking_API/AutoMapper/: GuestsMapper.cs  ReservationMapper.cs
Hotel_Reservation_Booking_API/Controllers/: GuestController.cs  ReservationController.cs
Hotel_Reservation_Booking_API/Migrations/: 20230618140210_InitialDatabaseWithBogus.Designer.cs  20230618140210_InitialDatabaseWithBogus.cs  20230629144840_relationship.Designer.cs  20230629144840_relationship.cs  HotelReservationBookingContextModelSnapshot.cs
Hotel_Reservation_Booking_API/Properties/: launchSettings.json
Hotel_Reservation_Booking_BLL/: HotelReservationBookingServices.csproj
Hotel_Reservation_Booking_BLL/Services/: GuestsService.cs  ReservationService.cs
Hotel_Reservation_Booking_BLL/Services/Interfaces/: IGuestsService.cs  IReservationService.cs
Hotel_Reservation_Booking_DAL/: HotelReservationBookingDomains.csproj
Hotel_Reservation_Booking_DAL/Bogus/: SeedingWithBogus.cs
Hotel_Reservation_Booking_DAL/Contex/: HotelReservationBookingContext.cs
Hotel_Reservation_Booking_DAL/Contex/Configurations/: CitiesConfigurations.cs  CompaniesConfigurations.cs  CountriesConfigurations.cs  GuestsConfigurations.cs  HotelCategoriesConfigurations.cs  ReservationConfigurations.cs  RoomsCategoriesConfigurations.cs  RoomsConfigurations.cs
Hotel_Reservation_Booking_DAL/Enums/: HotelCategoriesEnum.cs  RoomsCategoriesEnum.cs
Hotel_Reservation_Booking_DAL/FluentValidation/: ReservationValidation.cs
Hotel_Reservation_Booking_DAL/Models/: BaseModel.cs  Cities.cs  Companies.cs  Countries.cs  Guests.cs  Hotel.cs  HotelCategories.cs  InvoiceGuests.cs  Reservation.cs  RoomReserved.cs  Rooms.cs  RoomsCategories.cs
Hotel_Reservation_Booking_DAL/Patterns/: GenericRepository.cs  UnitOfWork.cs
Hotel_Reservation_Booking_DAL/Repositories/: GuestsRepository.cs  ReservationsRepository.cs
Hotel_Reservation_Booking_DAL/Validation/: GuestValidation.cs
Hotel_Reservation_Booking_WPF/: App.xaml  App.xaml.cs  HotelReservationBookingWeb.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+14 files in other folders)
