<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel_Reservation_Booking_DAL\HotelReservationBookingDomains.csproj" />
    <ProjectReference Include="..\Hotel_Reservation_Booking_DTOs\HotelReservationBookingDTOs.csproj" />
  </ItemGroup>

</Project>
